APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c6yrQxppCzsXJSxecM24L1v7bt5rkcAnrsdd2y6Dn+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=mysql-148975-0.cloudclusters.net
# DB_PORT=19331
# DB_DATABASE=books_store
# DB_USERNAME=admin
# DB_PASSWORD=xz9r43XE
DB_HOST=localhost
DB_PORT=3306    
DB_DATABASE=books_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=hoduc589@gmail.com
MAIL_PASSWORD=udjvymhabxepxpgc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoduc589@gmail.com
MAIL_FROM_NAME="Books Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GsDotn5GzXZlLuG8002jWwRg3kuH9M1EEpiPerX3SAyikK2cvxgYRbpXeGKt7j84

JWT_ALGO=HS256
